{
  "version": "1.0.7",
  "license": "MIT",
  "main": "dist/canvas-user-interface.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "name": "canvas-user-interface",
  "description": "The JavaScript library to build canvas user interfaces.",
  "author": "Marti Serra",
  "keywords": [
    "javascript",
    "canvas",
    "ui",
    "user interface",
    "element",
    "graphic",
    "view",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/martiserra99/canvas-user-interface"
  },
  "homepage": "https://canvas-user-interface-docs.vercel.app",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
