{
  "name": "canvasui-js",
  "version": "1.0.5",
  "description": "This is a JavaScript library to build user interfaces using canvas",
  "main": "dist/canvas-user-interface.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "Martí Serra Molina",
  "license": "MIT",
  "keywords": [
    "javascript",
    "canvas",
    "ui",
    "user interface",
    "element",
    "graphic",
    "view",
    "layout"
  ],
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
